{
  "name": "SampleClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf build && webpack --mode development --progress",
    "prod": "rimraf build && webpack --mode production --progress",
    "postprod": "copyfiles -f build/* ../wwwroot/dist/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "EventEmitter": "^1.0.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.2.0",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "npm": "^6.10.3",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-number-format": "^4.4.4",
    "rimraf": "^2.6.3",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uninstall": "0.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
